<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>video</title>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
		  rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
	<script src="static/js/script.js"></script>
	
	<style>
		*, *::after, *::before {
			margin: 0;
			padding: 0;
			display: block;
			
			user-select: none;
		}
		
		head { display: none; }
		
		/*video::-webkit-media-controls { display:none !important; }*/
		
		#videowin {
			width: 100%;
			height: 100vh;
		}
		
		.select {
			display: none;
			grid-gap: 1rem;
			
			position: absolute;
			bottom: 5%; right: 25%;
			width: 50%; height: 15%;
			
			background-color: #ffffff;
			background-image: -webkit-linear-gradient(bottom right, #ffffff 0%, #d7e1ec 74%);
			background-image: -o-linear-gradient(bottom right, #ffffff 0%, #d7e1ec 74%);
			background-image: linear-gradient(to top left, #ffffff 0%, #d7e1ec 74%);
			
			padding: 1rem;
			
			font-family: 'Jost', sans-serif;
			
			border-radius: 10px;
		}
		
		.select[data-count="4"] {
			grid-template: "header header"   1fr
						   "choice choice" 1fr
						   "choice choice" 1fr
				        /     1fr     1fr;
		}
		
		.select[data-count="2"] {
			grid-template: "header header"   1fr
						   "choice choice" 1fr
				        /     1fr     1fr;
		}
		
		.select-header {
			font-weight: 500;
			font-size: 1.5rem;
			
			place-self: center center;
			grid-area: header;
		}
		
		.select-option {
			display: flex;
			flex-direction: column;
			justify-content: center;
			
			cursor: pointer;
			
			place-self: center center;
			font-size: 1.2rem;
			
			border-radius: 5px;
			width: 100%;
			height: 100%;
			text-align: center;
			
			box-shadow: 0 0 10px 1px black;
			
			transition: box-shadow .5s, width .5s, height .5s; 
		}
		
		.select-option:hover {
			box-shadow: 0 0 1px 1px black;
			
			width: 98%; height: 95%;
		}
		
		@media(max-width: 1500px) and (orientation: portrait) {
			.select {
				top: 0; left: 2vw;
				width: 90vw;
				height: auto;
			}
			
			.select[data-count="2"] {
				grid-template: "header" 1fr
							   "choice" 1fr
					           "choice" 1fr
								/ 1fr;
			}
			
			.select-header {
				font-size: 3rem;
			}
			
			.select-option {
				font-size: 2rem;
			}
		}
		
		@media(max-width: 1500px) and (orientation: landscape) {
			.select {
				top: 25vh; left: 15vw;
				height: 50vh;
				width: 70vw;
			}
			
			.select-header {
				font-size: 4rem;
			}
			
			.select-option {
				font-size: 2rem;
			}
		}
	</style>
</head>

<body>
	<main>
		<video id="videowin" autoplay src="./static/video/pexels-artem-podrez-7233556.mp4">
			Ваш браузер не поддерживает видео. 
		</video>
		
		<div id="s01" class="select" data-count="2" data-video="./static/video/pexels-artem-podrez-7233556.mp4">
			<div class="select-header">Хотите посмотреть ещё видео?</div>
			
			<div class="select-option" data-next="s02">Конечно!</div>
			<div class="select-option" data-next="s01">Хочу это ещё посмотреть</div>
		</div>
		
		<div id="s02" class="select" data-count="4" data-video="./static/video/pexels-tima-miroshnichenko-6611945.mp4">
			<div class="select-header">Видео всего два, а варианта 4</div>
			
			<div class="select-option" data-next="s01">Ок, хочу колосья</div>
			<div class="select-option" data-next="s02">Капец, ну давай это посмотрим</div>
			<div class="select-option" data-next="s01">Ок, хочу колосья</div>
			<div class="select-option" data-next="s02">Капец, ну давай это посмотрим</div>
		</div>
	</main>
</body>
</html>